Declare Sub ShowTitle(As String)
Declare Sub ShowFooter(As String)
Declare Function AskExit() As Boolean
Declare Function ProgramFolder() As String
Declare Function DataFolder() As String
Declare Function DirExists(dirName As String) As Boolean
Declare Sub SortArray(arrayToSort() As Integer)
Declare Sub ScreenClear(As Integer, As Integer, As Integer, As Integer)
Declare Function Max(As Double, As Double) As Double
Declare Function ReplaceString(As String, As String, As String) As String
Declare Function RightSet(ByRef s1 As String, width As Integer) As String

